.footer{
  position :absolute;
  display :flex;
  align-items:center;
  height :65px;
  background :#fff;
  bottom :0;
  width: 100%;
  .left{
    img{
      width:50px;
      height:50px;
      border-radius: 50%;
      margin-left:10px;
      &.play{
        animation: picRotate 10s linear infinite;
      }
    }   
  }
    
  .center{
    padding-left :15px;
    max-width :200px;
    .title{
      font-size: 17px;
      color: #000;
      font-weight: 400;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
      
    .singer{
      font-size: 13px;
      color :#6F6F6F;
    }
      
  }
    
  .right{
    flex :1;
    text-align: right;
    .play{
      width: 35px;
      height: 35px;
      margin-right: 20px;
    }
      
    .list{
      width :30px;
      height: 35px;
      margin-right: 15px;
    }
      
  }
    
}
  

@keyframes picRotate {
  from{
    transform: rotate(0)
  }
    
  to{
    transform: rotate(360deg) 
  }
    
}